###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=24026bbf39a1e8476df22afc8a02f296
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

SERVER_NAME=cc-test.local

# App DB
#APP_DB_HOST=brewery_db
#APP_DB_VERSION=8.0
#APP_DB_ROOT_PASSWORD=root
#APP_DB_DATABASE=brewery_db
#APP_DB_USER=brewery_user
#APP_DB_PASSWORD=brewery_password
#APP_DB_PORT=3306

UID=1000
GID=1000

###> XDEBUG
XDEBUG_DEFAULT_ENABLE=1
XDEBUG_REMOTE_ENABLE=1
# for mac
XDEBUG_REMOTE_HOST=docker.for.mac.host.internal
# for linux
#XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_AUTO_START=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_IDEKEY=PHPSTORM
###< XDEBUG
